# prototypes

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/real_time_messaging/: SimpleWebSocketClient.java  SimpleWebSocketServer.java  chat.html
src/main/java/org/real_time_messaging/v2/: SlackWebSocketClient.java  SlackWebSocketServer.java
src/main/java/org/real_time_messaging/v3/: Channel.java  ChannelDao.java  ChannelResource.java  ClientConnection.java  CorsFilter.java  Message.java  PersistenceManager.java  SlackHttpServer.java  SlackWebSocketClient.java  SlackWebSocketServer.java  client.html
