plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'org.eclipse.jetty:jetty-server:11.0.13'
    implementation 'org.eclipse.jetty.websocket:websocket-jetty-server:11.0.13'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.13'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.glassfish.jersey.core:jersey-server:3.0.3'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.0.3'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.3'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding:3.0.3' // Jersey JSON Binding
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.0' // Jackson JSON Provider

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}